<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>Tugas CSS NIOMI</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <style>
            .box{
                padding: 30px;
            }
            .box1{
                background-color: #2EA3F2;
            }
            .box2{
                background-color: #008000;
            }
            .box3{
                background-color: #0000FF;
            }
            .box4{
                background-color: #FF0000;
            }
            .box5{
                background-color: #FFFF00;
            }
            .box6{
                background-color: #800080;
            }
        </style>

    </head>

    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 box box1">
                    <div class="row">
                        <div class="col-10 box box2">
                            <div class="row">
                                <div class="col-8 box box3">
                                    <div class="row">
                                        <div class="col-6 box box4">
                                            <div class="row">
                                                <div class="col-4 box box5">
                                                    <div class="row">
                                                        <div class="col-2 box box6">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <script src="js/bootstrap.js"></script>
    </body>
</html>